version: '3'

services:
  app:
    build:
      context: .
      dockerfile: "Dockerfile"
    command: --shm-size 8gb
    shm_size: '8gb'
    volumes:
      # - /etc/group:/etc/group:ro
      # - /etc/passwd:/etc/passwd:ro
      - ./apps:/workspace:cached
      - ../src:/workspace/src
      - ../data:/workspace/data
      # mount output dir
      - /mnt/d/experiments/:/saves
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
