version: '3'

services:
  app:
    build:
      context: .
      dockerfile: "Dockerfile"
    command: --shm-size 8gb
    volumes:
      - .:/workspace:cached
      # - /home/hrdathaw/data:/data
      - /mnt/d/outputs:/outputs
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
